name=arm_robot
version=0.1.0
author=Fachri Ilman Fauzandi
maintainer=Fachri Ilman Fauzandi
sentence=Arduino library for controlling multi-servo robotic arms.
paragraph=Educational Arduino library for controlling robotic arms using multiple servo motors with simple high-level commands.
category=Device Control
url=https://github.com/haunt07/bmti-robotic-diklat_robot_conveyor-arm_robot
architectures=*
